In [142]:
# importing libraries  
import numpy as np  
import matplotlib.pyplot as mtp  
import pandas as pd

In [143]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [141]:
#importing datasets  
df=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Data/MOKAS.xlsx')  
df

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAT,17,NaN,PRIA,NaN,PELAJAR,NaN,17085800,NaN,MATIC
1,2,SUSI,18,NaN,WANITA,NaN,PELAJAR,NaN,16525500,NaN,NON-MATIC
2,3,M. ALI,42,NaN,PRIA,NaN,PEGAWAI,NaN,26395890,NaN,NON-MATIC
3,4,SUPARMAN,23,NaN,PRIA,NaN,PELAJAR,NaN,17650000,NaN,NON-MATIC
4,5,DEWI SUSANTI,26,NaN,WANITA,NaN,WIRASWASTA,NaN,24885720,NaN,NON-MATIC
5,6,ANJANI,42,NaN,WANITA,NaN,WIRASWASTA,NaN,38195670,NaN,MATIC
6,7,RUDI,19,NaN,PRIA,NaN,PELAJAR,NaN,14875500,NaN,NON-MATIC
7,8,ANDRE,16,NaN,PRIA,NaN,PELAJAR,NaN,15700000,NaN,NON-MATIC
8,9,BAGUS,39,NaN,PRIA,NaN,PEGAWAI,NaN,19539750,NaN,MATIC
9,10,SANTI,47,NaN,WANITA,NaN,PEGAWAI,NaN,46855950,NaN,MATIC
10,11,RATIH,30,NaN,WANITA,NaN,WIRASWASTA,NaN,13945900,NaN,NON-MATIC
11,12,RIRIS,41,NaN,WANITA,NaN,PEGAWAI,NaN,29305750,NaN,MATIC
12,13,AGUS,17,NaN,PRIA,NaN,WIRASWASTA,NaN,26590000,NaN,MATIC
13,14,BAGAS,25,NaN,PRIA,NaN,WIRASWASTA,NaN,20985250,NaN,MATIC
14,15,KAMILA,48,NaN,PRIA,NaN,PEGAWAI,NaN,35554000,NaN,NON-MATIC

In [ ]:
#importing datasets  
df_pred=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Data/PREDIKSI_MOKAS.xlsx')  
df_pred

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAH,45,NaN,WANITA,NaN,PEGAWAI,NaN,21785500,NaN,NaN
1,2,SRI SULASTRI,29,NaN,WANITA,NaN,PELAJAR,NaN,13728300,NaN,NaN
2,3,MARLINA,18,NaN,WANITA,NaN,PEGAWAI,NaN,28953900,NaN,NaN
3,4,SUPRIYONO,23,NaN,PRIA,NaN,PETANI,NaN,27580450,NaN,NaN
4,5,DEMI SUPRIADI,32,NaN,PRIA,NaN,WIRASWASTA,NaN,42585200,NaN,NaN
5,6,ANJARWATI,20,NaN,WANITA,NaN,WIRASWASTA,NaN,32951750,NaN,NaN
6,7,RUSDI KIRANA,15,NaN,PRIA,NaN,PELAJAR,NaN,15875930,NaN,NaN
7,8,SUBONO,17,NaN,PRIA,NaN,PELAJAR,NaN,16855000,NaN,NaN
8,9,SUJADMIKO,35,NaN,PRIA,NaN,PEGAWAI,NaN,39470250,NaN,NaN
9,10,INDRI SUNDARI,40,NaN,WANITA,NaN,PEGAWAI,NaN,24839330,NaN,NaN

In [144]:
#MENENTUKAN NILAI X_USIA
df['X_USIA']=np.where(df['USIA'] > 30, 3, 0)
df['X_USIA']=np.where((df['USIA'] >= 20) & (df['USIA'] <= 30), 2, df['X_USIA'])
df['X_USIA']=np.where(df['USIA'] < 20, 1, df['X_USIA'])
df

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAT,17,1,PRIA,NaN,PELAJAR,NaN,17085800,NaN,MATIC
1,2,SUSI,18,1,WANITA,NaN,PELAJAR,NaN,16525500,NaN,NON-MATIC
2,3,M. ALI,42,3,PRIA,NaN,PEGAWAI,NaN,26395890,NaN,NON-MATIC
3,4,SUPARMAN,23,2,PRIA,NaN,PELAJAR,NaN,17650000,NaN,NON-MATIC
4,5,DEWI SUSANTI,26,2,WANITA,NaN,WIRASWASTA,NaN,24885720,NaN,NON-MATIC
5,6,ANJANI,42,3,WANITA,NaN,WIRASWASTA,NaN,38195670,NaN,MATIC
6,7,RUDI,19,1,PRIA,NaN,PELAJAR,NaN,14875500,NaN,NON-MATIC
7,8,ANDRE,16,1,PRIA,NaN,PELAJAR,NaN,15700000,NaN,NON-MATIC
8,9,BAGUS,39,3,PRIA,NaN,PEGAWAI,NaN,19539750,NaN,MATIC
9,10,SANTI,47,3,WANITA,NaN,PEGAWAI,NaN,46855950,NaN,MATIC
10,11,RATIH,30,2,WANITA,NaN,WIRASWASTA,NaN,13945900,NaN,NON-MATIC
11,12,RIRIS,41,3,WANITA,NaN,PEGAWAI,NaN,29305750,NaN,MATIC
12,13,AGUS,17,1,PRIA,NaN,WIRASWASTA,NaN,26590000,NaN,MATIC
13,14,BAGAS,25,2,PRIA,NaN,WIRASWASTA,NaN,20985250,NaN,MATIC
14,15,KAMILA,48,3,PRIA,NaN,PEGAWAI,NaN,35554000,NaN,NON-MATIC

In [145]:
#MENENTUKAN NILAI X_JKELAMIN
df['X_JKELAMIN']=np.where(df['JENIS KELAMIN']=='WANITA', 0, 1)
df

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAT,17,1,PRIA,1,PELAJAR,NaN,17085800,NaN,MATIC
1,2,SUSI,18,1,WANITA,0,PELAJAR,NaN,16525500,NaN,NON-MATIC
2,3,M. ALI,42,3,PRIA,1,PEGAWAI,NaN,26395890,NaN,NON-MATIC
3,4,SUPARMAN,23,2,PRIA,1,PELAJAR,NaN,17650000,NaN,NON-MATIC
4,5,DEWI SUSANTI,26,2,WANITA,0,WIRASWASTA,NaN,24885720,NaN,NON-MATIC
5,6,ANJANI,42,3,WANITA,0,WIRASWASTA,NaN,38195670,NaN,MATIC
6,7,RUDI,19,1,PRIA,1,PELAJAR,NaN,14875500,NaN,NON-MATIC
7,8,ANDRE,16,1,PRIA,1,PELAJAR,NaN,15700000,NaN,NON-MATIC
8,9,BAGUS,39,3,PRIA,1,PEGAWAI,NaN,19539750,NaN,MATIC
9,10,SANTI,47,3,WANITA,0,PEGAWAI,NaN,46855950,NaN,MATIC
10,11,RATIH,30,2,WANITA,0,WIRASWASTA,NaN,13945900,NaN,NON-MATIC
11,12,RIRIS,41,3,WANITA,0,PEGAWAI,NaN,29305750,NaN,MATIC
12,13,AGUS,17,1,PRIA,1,WIRASWASTA,NaN,26590000,NaN,MATIC
13,14,BAGAS,25,2,PRIA,1,WIRASWASTA,NaN,20985250,NaN,MATIC
14,15,KAMILA,48,3,PRIA,1,PEGAWAI,NaN,35554000,NaN,NON-MATIC

In [146]:
#MENENTUKAN NILAI X_PEKERJAAN
df['X_PEKERJAAN']=np.where(df['PEKERJAAN']=='PEGAWAI', 1, 0)
df['X_PEKERJAAN']=np.where(df['PEKERJAAN']=='PELAJAR', 2, df['X_PEKERJAAN'])
df['X_PEKERJAAN']=np.where(df['PEKERJAAN']=='WIRASWASTA', 3, df['X_PEKERJAAN'])
df

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAT,17,1,PRIA,1,PELAJAR,2,17085800,NaN,MATIC
1,2,SUSI,18,1,WANITA,0,PELAJAR,2,16525500,NaN,NON-MATIC
2,3,M. ALI,42,3,PRIA,1,PEGAWAI,1,26395890,NaN,NON-MATIC
3,4,SUPARMAN,23,2,PRIA,1,PELAJAR,2,17650000,NaN,NON-MATIC
4,5,DEWI SUSANTI,26,2,WANITA,0,WIRASWASTA,3,24885720,NaN,NON-MATIC
5,6,ANJANI,42,3,WANITA,0,WIRASWASTA,3,38195670,NaN,MATIC
6,7,RUDI,19,1,PRIA,1,PELAJAR,2,14875500,NaN,NON-MATIC
7,8,ANDRE,16,1,PRIA,1,PELAJAR,2,15700000,NaN,NON-MATIC
8,9,BAGUS,39,3,PRIA,1,PEGAWAI,1,19539750,NaN,MATIC
9,10,SANTI,47,3,WANITA,0,PEGAWAI,1,46855950,NaN,MATIC
10,11,RATIH,30,2,WANITA,0,WIRASWASTA,3,13945900,NaN,NON-MATIC
11,12,RIRIS,41,3,WANITA,0,PEGAWAI,1,29305750,NaN,MATIC
12,13,AGUS,17,1,PRIA,1,WIRASWASTA,3,26590000,NaN,MATIC
13,14,BAGAS,25,2,PRIA,1,WIRASWASTA,3,20985250,NaN,MATIC
14,15,KAMILA,48,3,PRIA,1,PEGAWAI,1,35554000,NaN,NON-MATIC

In [147]:
#MENENTUKAN NILAI X_TABUNGAN
df['X_TABUNGAN']=np.where(df['TABUNGAN'] < 20000000, 1, 0)
df['X_TABUNGAN']=np.where((df['TABUNGAN'] >= 20000000) & (df['TABUNGAN'] <= 30000000), 2, df['X_TABUNGAN'])
df['X_TABUNGAN']=np.where(df['TABUNGAN'] > 30000000, 3, df['X_TABUNGAN'])
df

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAT,17,1,PRIA,1,PELAJAR,2,17085800,1,MATIC
1,2,SUSI,18,1,WANITA,0,PELAJAR,2,16525500,1,NON-MATIC
2,3,M. ALI,42,3,PRIA,1,PEGAWAI,1,26395890,2,NON-MATIC
3,4,SUPARMAN,23,2,PRIA,1,PELAJAR,2,17650000,1,NON-MATIC
4,5,DEWI SUSANTI,26,2,WANITA,0,WIRASWASTA,3,24885720,2,NON-MATIC
5,6,ANJANI,42,3,WANITA,0,WIRASWASTA,3,38195670,3,MATIC
6,7,RUDI,19,1,PRIA,1,PELAJAR,2,14875500,1,NON-MATIC
7,8,ANDRE,16,1,PRIA,1,PELAJAR,2,15700000,1,NON-MATIC
8,9,BAGUS,39,3,PRIA,1,PEGAWAI,1,19539750,1,MATIC
9,10,SANTI,47,3,WANITA,0,PEGAWAI,1,46855950,3,MATIC
10,11,RATIH,30,2,WANITA,0,WIRASWASTA,3,13945900,1,NON-MATIC
11,12,RIRIS,41,3,WANITA,0,PEGAWAI,1,29305750,2,MATIC
12,13,AGUS,17,1,PRIA,1,WIRASWASTA,3,26590000,2,MATIC
13,14,BAGAS,25,2,PRIA,1,WIRASWASTA,3,20985250,2,MATIC
14,15,KAMILA,48,3,PRIA,1,PEGAWAI,1,35554000,3,NON-MATIC

In [148]:
#Extracting Independent and dependent Variable  
x=df.iloc[:, [3, 5, 7, 9]].values  
y=df.iloc[:, 10].values  
x

array([[1, 1, 2, 1],
       [1, 0, 2, 1],
       [3, 1, 1, 2],
       [2, 1, 2, 1],
       [2, 0, 3, 2],
       [3, 0, 3, 3],
       [1, 1, 2, 1],
       [1, 1, 2, 1],
       [3, 1, 1, 1],
       [3, 0, 1, 3],
       [2, 0, 3, 1],
       [3, 0, 1, 2],
       [1, 1, 3, 2],
       [2, 1, 3, 2],
       [3, 1, 1, 3]])

In [149]:
y

array(['MATIC', 'NON-MATIC', 'NON-MATIC', 'NON-MATIC', 'NON-MATIC',
       'MATIC', 'NON-MATIC', 'NON-MATIC', 'MATIC', 'MATIC', 'NON-MATIC',
       'MATIC', 'MATIC', 'MATIC', 'NON-MATIC'], dtype=object)

In [167]:
# Splitting the dataset into training and test set.  
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size= 0.40, random_state=2)  
x_train

array([[1, 0, 2, 1],
       [2, 0, 3, 1],
       [1, 1, 2, 1],
       [1, 1, 3, 2],
       [3, 1, 1, 2],
       [1, 1, 2, 1],
       [3, 1, 1, 3],
       [2, 1, 3, 2],
       [3, 1, 1, 1]])

In [168]:
#Fitting Decision Tree classifier to the training set  
from sklearn.ensemble import RandomForestClassifier  
model=RandomForestClassifier(n_estimators=20, criterion="entropy")  
model.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=20)

In [169]:
y_prediksi=model.predict(x_test)  
y_prediksi

array(['NON-MATIC', 'NON-MATIC', 'NON-MATIC', 'NON-MATIC', 'NON-MATIC',
       'NON-MATIC'], dtype=object)

In [170]:
#Creating the Confusion matrix  
from sklearn.metrics import confusion_matrix  
cm=confusion_matrix(y_test, y_prediksi) 
cm

array([[0, 4],
       [0, 2]])

In [171]:
#importing datasets  
df_pred=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Data/PREDIKSI_MOKAS.xlsx')  
df_pred

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAH,45,NaN,WANITA,NaN,PEGAWAI,NaN,21785500,NaN,NaN
1,2,SRI SULASTRI,29,NaN,WANITA,NaN,PELAJAR,NaN,13728300,NaN,NaN
2,3,MARLINA,18,NaN,WANITA,NaN,PEGAWAI,NaN,28953900,NaN,NaN
3,4,SUPRIYONO,23,NaN,PRIA,NaN,PETANI,NaN,27580450,NaN,NaN
4,5,DEMI SUPRIADI,32,NaN,PRIA,NaN,WIRASWASTA,NaN,42585200,NaN,NaN
5,6,ANJARWATI,20,NaN,WANITA,NaN,WIRASWASTA,NaN,32951750,NaN,NaN
6,7,RUSDI KIRANA,15,NaN,PRIA,NaN,PELAJAR,NaN,15875930,NaN,NaN
7,8,SUBONO,17,NaN,PRIA,NaN,PELAJAR,NaN,16855000,NaN,NaN
8,9,SUJADMIKO,35,NaN,PRIA,NaN,PEGAWAI,NaN,39470250,NaN,NaN
9,10,INDRI SUNDARI,40,NaN,WANITA,NaN,PEGAWAI,NaN,24839330,NaN,NaN

In [172]:
#MENENTUKAN NILAI X_USIA
df_pred['X_USIA']=np.where(df_pred['USIA'] > 30, 3, 0)
df_pred['X_USIA']=np.where((df_pred['USIA'] >= 20) & (df_pred['USIA'] <= 30), 2, df_pred['X_USIA'])
df_pred['X_USIA']=np.where(df_pred['USIA'] < 20, 1, df_pred['X_USIA'])
df_pred

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAH,45,3,WANITA,NaN,PEGAWAI,NaN,21785500,NaN,NaN
1,2,SRI SULASTRI,29,2,WANITA,NaN,PELAJAR,NaN,13728300,NaN,NaN
2,3,MARLINA,18,1,WANITA,NaN,PEGAWAI,NaN,28953900,NaN,NaN
3,4,SUPRIYONO,23,2,PRIA,NaN,PETANI,NaN,27580450,NaN,NaN
4,5,DEMI SUPRIADI,32,3,PRIA,NaN,WIRASWASTA,NaN,42585200,NaN,NaN
5,6,ANJARWATI,20,2,WANITA,NaN,WIRASWASTA,NaN,32951750,NaN,NaN
6,7,RUSDI KIRANA,15,1,PRIA,NaN,PELAJAR,NaN,15875930,NaN,NaN
7,8,SUBONO,17,1,PRIA,NaN,PELAJAR,NaN,16855000,NaN,NaN
8,9,SUJADMIKO,35,3,PRIA,NaN,PEGAWAI,NaN,39470250,NaN,NaN
9,10,INDRI SUNDARI,40,3,WANITA,NaN,PEGAWAI,NaN,24839330,NaN,NaN

In [173]:
#MENENTUKAN NILAI X_JKELAMIN
df_pred['X_JKELAMIN']=np.where(df_pred['JENIS KELAMIN']=='WANITA', 0, 1)
df_pred

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAH,45,3,WANITA,0,PEGAWAI,NaN,21785500,NaN,NaN
1,2,SRI SULASTRI,29,2,WANITA,0,PELAJAR,NaN,13728300,NaN,NaN
2,3,MARLINA,18,1,WANITA,0,PEGAWAI,NaN,28953900,NaN,NaN
3,4,SUPRIYONO,23,2,PRIA,1,PETANI,NaN,27580450,NaN,NaN
4,5,DEMI SUPRIADI,32,3,PRIA,1,WIRASWASTA,NaN,42585200,NaN,NaN
5,6,ANJARWATI,20,2,WANITA,0,WIRASWASTA,NaN,32951750,NaN,NaN
6,7,RUSDI KIRANA,15,1,PRIA,1,PELAJAR,NaN,15875930,NaN,NaN
7,8,SUBONO,17,1,PRIA,1,PELAJAR,NaN,16855000,NaN,NaN
8,9,SUJADMIKO,35,3,PRIA,1,PEGAWAI,NaN,39470250,NaN,NaN
9,10,INDRI SUNDARI,40,3,WANITA,0,PEGAWAI,NaN,24839330,NaN,NaN

In [175]:
#MENENTUKAN NILAI X_PEKERJAAN
df_pred['X_PEKERJAAN']=np.where(df_pred['PEKERJAAN']=='PEGAWAI', 1, 0)
df_pred['X_PEKERJAAN']=np.where(df_pred['PEKERJAAN']=='PELAJAR', 2, df_pred['X_PEKERJAAN'])
df_pred['X_PEKERJAAN']=np.where(df_pred['PEKERJAAN']=='WIRASWASTA', 3, df_pred['X_PEKERJAAN'])
df_pred

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAH,45,3,WANITA,0,PEGAWAI,1,21785500,NaN,NaN
1,2,SRI SULASTRI,29,2,WANITA,0,PELAJAR,2,13728300,NaN,NaN
2,3,MARLINA,18,1,WANITA,0,PEGAWAI,1,28953900,NaN,NaN
3,4,SUPRIYONO,23,2,PRIA,1,PETANI,0,27580450,NaN,NaN
4,5,DEMI SUPRIADI,32,3,PRIA,1,WIRASWASTA,3,42585200,NaN,NaN
5,6,ANJARWATI,20,2,WANITA,0,WIRASWASTA,3,32951750,NaN,NaN
6,7,RUSDI KIRANA,15,1,PRIA,1,PELAJAR,2,15875930,NaN,NaN
7,8,SUBONO,17,1,PRIA,1,PELAJAR,2,16855000,NaN,NaN
8,9,SUJADMIKO,35,3,PRIA,1,PEGAWAI,1,39470250,NaN,NaN
9,10,INDRI SUNDARI,40,3,WANITA,0,PEGAWAI,1,24839330,NaN,NaN

In [176]:
#MENENTUKAN NILAI X_TABUNGAN
df_pred['X_TABUNGAN']=np.where(df_pred['TABUNGAN'] < 20000000, 1, 0)
df_pred['X_TABUNGAN']=np.where((df_pred['TABUNGAN'] >= 20000000) & (df_pred['TABUNGAN'] <= 30000000), 2, df_pred['X_TABUNGAN'])
df_pred['X_TABUNGAN']=np.where(df_pred['TABUNGAN'] > 30000000, 3, df_pred['X_TABUNGAN'])
df_pred

,No.,NAMA,USIA,X_USIA,JENIS KELAMIN,X_JKELAMIN,PEKERJAAN,X_PEKERJAAN,TABUNGAN,X_TABUNGAN,TIPE TRANSMISI
0,1,RAHMAH,45,3,WANITA,0,PEGAWAI,1,21785500,2,NaN
1,2,SRI SULASTRI,29,2,WANITA,0,PELAJAR,2,13728300,1,NaN
2,3,MARLINA,18,1,WANITA,0,PEGAWAI,1,28953900,2,NaN
3,4,SUPRIYONO,23,2,PRIA,1,PETANI,0,27580450,2,NaN
4,5,DEMI SUPRIADI,32,3,PRIA,1,WIRASWASTA,3,42585200,3,NaN
5,6,ANJARWATI,20,2,WANITA,0,WIRASWASTA,3,32951750,3,NaN
6,7,RUSDI KIRANA,15,1,PRIA,1,PELAJAR,2,15875930,1,NaN
7,8,SUBONO,17,1,PRIA,1,PELAJAR,2,16855000,1,NaN
8,9,SUJADMIKO,35,3,PRIA,1,PEGAWAI,1,39470250,3,NaN
9,10,INDRI SUNDARI,40,3,WANITA,0,PEGAWAI,1,24839330,2,NaN

In [177]:
#Extracting Independent and dependent Variable  
x_pred=df_pred.iloc[:, [3, 5, 7, 9]].values  
x_pred

array([[3, 0, 1, 2],
       [2, 0, 2, 1],
       [1, 0, 1, 2],
       [2, 1, 0, 2],
       [3, 1, 3, 3],
       [2, 0, 3, 3],
       [1, 1, 2, 1],
       [1, 1, 2, 1],
       [3, 1, 1, 3],
       [3, 0, 1, 2]])

In [178]:
y_pred=model.predict(x_pred)
y_pred

array(['NON-MATIC', 'NON-MATIC', 'NON-MATIC', 'MATIC', 'NON-MATIC',
       'NON-MATIC', 'NON-MATIC', 'NON-MATIC', 'NON-MATIC', 'NON-MATIC'],
      dtype=object)